<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.training</groupId>
        <artifactId>restArch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmp-service-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.company.training</groupId>
            <artifactId>jmp-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>